is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Jugador
build_property.ProjectDir = C:\Users\dagc4\Desktop\TdeA-2023-2\SoftwareIV\Entregable2\Jugador\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
